<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">

    <style>
        h1 {
            text-align: center;
        }

        .gallery-container {
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 300px);
            gap: 10px;

        }

        .grid-item {
            background-color: #333;
        }

        .grid-item img {
            height: 100%;
            width: 100%;
        }

        .grid-item:nth-child(1) {
            grid-column: 1 / span 4;
        }

        .grid-item:nth-child(2) {
            grid-column: 5 / span 4;
        }

        .grid-item:nth-child(3) {
            grid-column: 9 / span 4;
        }

        .grid-item:nth-child(4) {
            grid-column: 1 / span 6;
            grid-row: 2 /span 2;
        }

        .grid-item:nth-child(5) {
            grid-column: 7 / span 3;
        }

        .grid-item:nth-child(6) {
            grid-column: 10 / span 3;
        }

        .grid-item:nth-child(7) {
            grid-column: 7 / span 6;
        }

        .grid-item:nth-child(8) {
            grid-column: 1 / span 6;
        }

        .grid-item:nth-child(9) {
            grid-column: 7 / span 6;
        }

        .grid-item:nth-child(10) {
            grid-column: 1 / span 4;
        }

        .grid-item:nth-child(11) {
            grid-column: 5 / span 4;
        }

        .grid-item:nth-child(12) {
            grid-column: 9 / span 4;
        }
    </style>

</head>

<body>
    <section id="navbar"></section>
 
    <div class="gallery-container">
        <div class="grid-item">
            <img src="assets/img/banner_iamge_styleDesign/elegantbanner.jfif" alt="">
        </div>
        <div class="grid-item">
            <img src="assets/img/banner_iamge_styleDesign/kitchenbanner.webp" alt="" srcset="">
        </div>
        <div class="grid-item">
            <img src="assets/img/banner_iamge_styleDesign/livingroombanner.jpg" alt="" srcset="">
        </div>
        <div class="grid-item">
            <img src="assets/img/banner_iamge_styleDesign/bedroombanner.png" alt="">
        </div>
        <div class="grid-item"><img src="assets/img/gallery/img1.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img2.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img3.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img4.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img5.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img6.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img7.jpg" alt=""></div>
        <div class="grid-item"><img src="assets/img/gallery/img9.jpg" alt=""></div>
    </div>
    <script src="assets/js/navbar.js"></script>
</body>

</html>